# InterviewTest

./: InterviewProjectTest.sln
InterviewProjectTest/: InterviewProjectTest.csproj  appsettings.json
InterviewProjectTest/Base/: ApiSpecTestContext.cs
InterviewProjectTest/Features/: Login.feature  Login.feature.cs  Register.feature  Register.feature.cs
InterviewProjectTest/Hooks/: Initialize.cs
InterviewProjectTest/Steps/: CommonSteps.cs  LoginSteps.cs  RegisterSteps.cs
InterviewProjectTest/Utilities/: Helpers.cs
